@font-face {
    font-family: "Montserrat-Thin";
    src: url('/fonts/Montserrat-Thin.ttf') format("truetype");
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url('/fonts/Montserrat-Regular.ttf') format("truetype");
    font-style: normal;
    font-weight: 400;
}
html{
    box-sizing: border-box;
    min-width: 1280px;
    min-height: 100%;
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat-Regular";
}
*,
::before,
::after{
    box-sizing: inherit;
}
.flex{
    display: flex;
}
.title{
    margin: 0px;
}
.container{
    background: linear-gradient(90deg, rgba(0,255,30,1) 0%, rgba(15,212,255,1) 100%);
    height: 100vh;
    padding: 0px 40px 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.log-container{
    border-radius: 30px;
    padding: 13px 106px 44px 106px;
    background-color: #000000;
    max-width: 851px;
    min-height: 659px;
    flex-direction: column;
    align-items: center;
}
#log-block{
    opacity: 0;
    transition: opacity 3s;
}
#log-block.show{
    opacity: 1;
}
.log-title-wrap{
    margin-bottom: 34px;
    max-width: 639px;
    height: 98px;
    text-align: center;
}
.log__title{
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Montserrat-Thin";
    font-size: 44px;
    letter-spacing: 27px;
}
.log-descr-wrap{
    margin-bottom: 31px;
}
.log-descr{
    margin: 0px;
    color: #727272;
    font-size: 24px;
}
input::placeholder{
    color: #727272;
    text-align: center;
    font-size: 24px;
}
.form{
    flex-direction: column;
    margin-bottom: 74px;
}
.form__input{
    padding: 20px 30px;
    font-size: 18px;
    color: #ffffff;
    width: 386px;
    min-height: 67px;
    border: #0FD4FF solid 1px;
    border-radius: 30px;
    background-color: inherit;
}
.form__input:not(:last-child){
    margin-bottom: 35px;
}
.btn-wrap{
    margin-bottom: 57px;
}
.btn{
    font-family: "Montserrat-Thin";
    width: 224px;
    min-height: 60px;
    border: #00FF1E solid 1px;
    border-radius: 30px;
    color: #ffffff;
    background-color: inherit;
    font-size: 24px;
    cursor: pointer;
}
.log-icons-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}
.log-icon{
    fill: #ffffff;
    transition: fill 0.3s;
}
.log-icon:hover{
    fill: #00FF1E;
}
.log-icons-link{
    flex-grow: 1;
}
.log-icons-link:not(:last-child){
    margin-right: 75px;
}

/* guide */
.header{
    padding: 0px 40px;
    background-color: #000000;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 115px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.header.visible{
    opacity: 1;
}
.guide{
    margin-right: auto;
}
.guide-link{
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}
.guide-link:hover{
    color: #00FF1E;
}
.image-wrap{
    margin: 0 auto;
    transform: translateX(-50px);
}
.header-icon{
    margin-left: auto;
}
.main-guide-text{
    background-color: #000000;
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 12px 0px;
    margin-bottom: 52px;
    opacity: 0;
    animation: fade-in-horizontal 2s forwards;
}
@keyframes fade-in-horizontal {
    0% {
    opacity: 0;
    width: 0;
    }
    100% {
    opacity: 1;
    width: 100%;
    }
}

.guide-title{
    margin: 0px;
    color: #ffffff;
    font-size: 58px;
    font-family: "Montserrat-Thin";
    letter-spacing: 10px;
}
.guide-card-wrap{
    display: flex;
    padding: 0px 40px 0px 40px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 265px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.guide-card-wrap.visible{
    opacity: 1;
}
.guide-card{
    width: 387px;
    height: 500px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 130px;
    transition: width 0.3s, height 0.3s;
}
.guide-card:not(:last-child){
    margin-right: 20px;
}
.guide-card:nth-child(1){
    border-radius:130px 130px 130px 0px;
}
.guide-card:nth-child(3){
    border-radius:130px 130px 0px 130px;
}
.card-title-text{
    margin: 0px;
    color: #ffffff;
    font-size: 36px;
}
.card-title{
    margin-bottom: 63px;
}
.card-descr-wrap{
    max-width: 270px;
    min-height: 48px;
    text-align: center;
}
.card-descr{
    margin: 0px;
    color: #727272;
    font-size: 20px;
    font-family: "-Thin";
}
.footer-container{
    background-color: #000000;
    padding: 0px 40px 0px 40px;
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.footer-left{
    padding: 16px 0px 5px 0px;
}
.footer-logo{
    width: 87px;
    height: 29px;
    margin-bottom: 15px;
}
.footer-descr{
    margin: 0px;
    color: #ffffff;
}
.footer-center{
    display: flex; 
    padding: 27px 0px 16px 0px; 
}
.footer-nav{
    display: flex;
    flex-direction: column;
    margin-right: 47px;
}
.footer-nav-guide{
    margin-bottom: 7px;
    color: #ffffff;
    text-decoration: none;
}
.footer-nav-log{
    color: #ffffff;
    text-decoration: none;
}
.footer-agreement{
    display: flex;
    flex-direction: column;
}
.footer-agreement-offer{
    margin-bottom: 7px;
    color: #ffffff;
    text-decoration: none;
}
.footer-agreement-conf{
    color: #ffffff;
    text-decoration: none;
}
.footer-right{
    display: flex;
    flex-direction: column;
    padding: 14px 0px 14px 0px;
}
.number{
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 3px;
}
.adress-text{
    margin: 0px;
    margin-bottom: 3px;
    color: #ffffff;
}
.adress-link{
    color: #ffffff;
    text-decoration: none;
}